GITHUB_REPO=https://github.com/gua12345/grok2api_python.git
DOCKER_USERNAME=gua12345
DOCKER_REPO_NAME=grok2api_python
DOCKER_TAG=test
BRANCH=test
ARCHITECTURES=linux/amd64,linux/arm64
DOCKERFILE_AMD64=Dockerfile
DOCKERFILE_ARM64=Dockerfile