GITHUB_REPO=https://github.com/LoveU3th/DDG-Chat
DOCKER_USERNAME=cursor1st
DOCKER_REPO_NAME=DDG-Chat
DOCKER_TAG=latest
BRANCH=main
ARCHITECTURES=linux/amd64,linux/arm64
DOCKERFILE_AMD64=Dockerfile
DOCKERFILE_ARM64=Dockerfile